# boots_eshop

./: boots_eshop.sln
boots_eshop/: Program.cs  appsettings.yaml  boots_eshop.csproj
boots_eshop/Assets/Product/: 1a20518c-1331-4fac-9519-55220905ade5_1  1a20518c-1331-4fac-9519-55220905ade5_2  4ed744ae-6a60-4383-8250-629cf8f3bae7_2  754b5b22-70bf-4766-b9f3-c560f216b887_1  76d148d3-c8a5-4b9a-81ec-63e4aa946e3a_1  7887d667-ef41-4baf-a439-7a4afdc65d7a_1  8dbf5470-93d8-4344-ae2c-80dadadbdbc2_1  c34ae128-9518-4404-8e7b-dbc839e77425_3  e2ede823-6cbb-47cb-ae70-8e42cdb1d092_1
boots_eshop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  ProductDetailController.cs  SourceController.cs
boots_eshop/Models/: ErrorViewModel.cs
boots_eshop/Models/Cart/: Cart.cs  CartEntry.cs
boots_eshop/Models/Detail/: DetailVariant.cs
boots_eshop/Models/ViewArgs/: ProductsSelectionArgs.cs
boots_eshop/Models/ViewModels/: AddCartEntryViewModel.cs  AddProductViewModel.cs  AdminViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CatalogGridViewModel.cs  CatalogViewModel.cs  CreateUserViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  OrderFormViewModel.cs  ProductDetailViewModel.cs  ProductOverviewViewModel.cs  ProductSelectionViewModel.cs  ProductViewModel.cs  StockRowViewModel.cs  Variant.cs
boots_eshop/Properties/: launchSettings.json
boots_eshop/ViewComponents/: AddCartEntryViewComponent.cs  CatalogGridViewComponent.cs  ProductGridViewComponent.cs  ProductItemViewComponent.cs  ProductsSelectionViewComponent.cs
boots_eshop/Views/Account/: Login.cshtml
(+86 files in other folders)
